{
  "name": "meet-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@stream-io/node-sdk": "^0.7.10",
    "@stream-io/video-react-sdk": "^1.9.9",
    "@tanstack/react-query": "^5.62.7",
    "@trpc/client": "^11.0.0-rc.608",
    "@trpc/react-query": "^11.0.0-rc.608",
    "@trpc/server": "^11.0.0-rc.608",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.575.0",
    "nanoid": "^5.1.6",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
